<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://s3.amazonaws.com/assets.noteler.com/images/mail/noteHeader.png" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#9c27b0" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#ffffff" font-size="35px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="45px" padding-right="25px" padding-bottom="30px" padding-top="50">Welcome! {{firstName}}! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ededed" padding-bottom="20px" padding-top="20">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#858585" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#656565">Three Cheers! Welcome to {{applicationName}}!</span><br /></mj-text>
        <mj-text align="left" color="#858585" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">We&apos;re really excited you&apos;ve decided to give us a try. In case you have any questions, feel free to reach out to us at {{supportEmail}}.
        </mj-text>
        <mj-text align="left" color="#858585" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          <p>
            Your login user name is: {{userName}}
          </p>
        </mj-text>
        <mj-text align="left" color="#858585" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          Activate your account now and start wrangling your knowledge!
        </mj-text>
        <mj-button href="https://{{webUrl}}/#/account/register/confirm/{{token}}" align="left" font-size="22px" font-weight="bold" background-color="#ffffff" border-radius="10px" color="#454545" font-family="open Sans Helvetica, Arial, sans-serif">
          Activate Now
        </mj-button>

        <mj-text align="left" color="#858585" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks! <br /> The {{applicationName}} Team
          <br/><br/>
        </mj-text>

        <mj-text align="left" color="#858585" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">PS: You can also copy this link into the URL bar of any modern browser to finish activation.
          <br/><br/> https://{{webUrl}}/#/account/register/confirm/{{token}}
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
